# MavenProjectMay2024

./: azure-pipelines.yml  pom.xml  testng.xml
src/test/java/pages/: AdminPage.java  DashboardPage.java  ForgotYourPasswordPage.java  LoginPage.java  MyInfoPage.java  PIMPage.java
src/test/java/testbase/: Base.java  TestBase.java
src/test/java/testcases/: AdminTest.java  ForgotYourPasswordTest.java  LoginTest.java  MyInfoTest.java  PIMTest.java
src/test/java/utilities/: ExcelData.java  TestData.java  YAMLHelper.java
src/test/resources/: log4j2.properties
src/test/resources/config/: config.properties
src/test/resources/testdata/yaml/: testdata.yaml
